api/logic.proto

syntax = "proto3";

package logic;

option go_package = "./logic;logic";

message AuthReq {
  string uid = 1;
  string did = 2;
  string token = 3;
}

message AuthResp {
  uint32 code = 1;
  optional string msg = 2;
}

message OnlineReq {
  string uid = 1;
  string did = 2;
  string ip = 3;
  string topic = 4;
}

message OnlineResp {
  uint32 code = 1;
  optional string msg = 2;
}

message MessageReq {
  string fromUid = 1;
  string toUid = 2;
  string msgId = 3;
  uint32 msgType = 4;
  string msgSeq = 5;
  string msgBody = 6;
}

message MessageResp {
  uint32 code = 1;
  optional string msg = 2;
}

service Logic {
  rpc Auth(AuthReq) returns (AuthResp);
  rpc Register(OnlineReq) returns (OnlineResp);
  rpc Unregister(OnlineReq) returns (OnlineResp);
  rpc Send(MessageReq) returns (MessageResp);
}