api/logic.proto

syntax = "proto3";

package logic;

option go_package = "./logic;logic";

message AuthReq {
  string uid = 1;
  string did = 2;
  string token = 3;
}

message AuthResp {
  bool ok = 1;
  optional string msg = 2;
}

service Auth {
  rpc Auth(AuthReq) returns (AuthResp);
}

message OnlineReq {
  string uid = 1;
  string did = 2;
  string ip = 3;
  string topic = 4;
}

message OnlineResp {
  bool ok = 1;
  optional string msg = 2;
}

service Online {
  rpc Register(OnlineReq) returns (OnlineResp);
  rpc Unregister(OnlineReq) returns (OnlineResp);
}